.wrapper {
  padding: 50px;
  display: flex;

  .imgContainer {
    flex: 1;

    .image {
      width: 100%;
      height: 90vh;
      object-fit: cover;
    }
  }

  .infoContainer {
    flex: 1;
    padding: 0px 50px;

    .title {
      font-weight: 200;
    }

    .desc {
      margin: 20px 0px;
    }

    .price {
      font-weight: 100;
      font-size: 40px;
    }

    .filterContainer {
      width: 50%;
      margin: 30px 0px;
      display: flex;
      justify-content: space-between;

      .filter {
        display: flex;
        align-items: center;

        .filterTitle {
          font-size: 20px;
          font-weight: 200;
        }

        .filterColor {
          width: 20px;
          height: 20px;
          border-radius: 50%;
          margin: 0px 5px;
          cursor: pointer;
        }

        .filterSize {
          margin-left: 10px;
          padding: 5px;
        }
      }
    }

    .addContainer {
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .amountContainer {
        display: flex;
        align-items: center;
        font-weight: 700;

        .amount {
          width: 30px;
          height: 30px;
          border-radius: 10px;
          border: 1px solid teal;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0px 5px;
        }

        .button {
          padding: 15px;
          border: 2px solid teal;
          background-color: white;
          cursor: pointer;
          font-weight: 500;

          &:hover {
            background-color: #f8f4f4;
          }
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .wrapper {
    padding: 10px;
    flex-direction: column;

    .image {
      height: 40vh;
    }

    .infoContainer {
      padding: 10px;
    }

    .filterContainer {
      width: 100%;
    }

    .addContainer {
      width: 100%;
    }
  }
}
